# Add any directories, files, or patterns you don't want to be tracked by version control
.DS_Store
node_modules/
/node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/src/css/*
/src/css
/src/css/maps/*
/src/css/maps
/dist

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
